<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSR - لوحة الشحن</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>⚡ لوحة شحن OSR</h1></header>
<main class="dashboard">
  <div class="slot">
    <h2>🚗 موقف 1 (يمين) - تسلا سوداء</h2>
    <div class="car-box">
      <img src="assets/tesla_black.png" alt="Tesla Black" class="car">
      <div class="cable"></div>
      <div class="electric"></div>
    </div>
    <select id="time1">
      <option value="60">1 دقيقة</option>
      <option value="600">10 دقائق</option>
      <option value="1800">30 دقيقة</option>
      <option value="3600">1 ساعة</option>
      <option value="7200">2 ساعة</option>
      <option value="21600">6 ساعات</option>
    </select>
    <button onclick="startCharge(1)">بدء الشحن</button>
    <p>⏳ متبقي: <span id="timer1">00:00</span></p>
  </div>

  <div class="slot">
    <h2>🚙 موقف 2 (يسار) - تسلا بيضاء</h2>
    <div class="car-box">
      <img src="assets/tesla_white.png" alt="Tesla White" class="car">
      <div class="cable"></div>
      <div class="electric"></div>
    </div>
    <select id="time2">
      <option value="60">1 دقيقة</option>
      <option value="600">10 دقائق</option>
      <option value="1800">30 دقيقة</option>
      <option value="3600">1 ساعة</option>
      <option value="7200">2 ساعة</option>
      <option value="21600">6 ساعات</option>
    </select>
    <button onclick="startCharge(2)">بدء الشحن</button>
    <p>⏳ متبقي: <span id="timer2">00:00</span></p>
  </div>
</main>

<script>
function startCharge(slot){
  let sel=document.getElementById("time"+slot);
  let seconds=parseInt(sel.value);
  let timer=document.getElementById("timer"+slot);
  let end=Date.now()+seconds*1000;
  let carBox=document.querySelectorAll('.car-box')[slot-1];
  let interval=setInterval(()=>{
    let diff=Math.floor((end-Date.now())/1000);
    if(diff<=0){
      clearInterval(interval);
      timer.textContent="00:00";
      alert("⛔ انتهى شحن الموقف "+slot);
      carBox.classList.remove('charging');
    } else {
      let m=Math.floor(diff/60); let s=diff%60;
      timer.textContent=(m<10?"0":"")+m+":"+(s<10?"0":"")+s;
      carBox.classList.add('charging');
    }
  },1000);
}
</script>
</body>
</html>