<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSR تسجيل</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" id="register">
    <h1>🔌 تسجيل مستخدم جديد</h1>
    <input type="text" placeholder="الإيميل">
    <input type="text" placeholder="رقم الهاتف">
    <input type="text" placeholder="رقم السيارة">
    <input type="text" placeholder="إسم المستخدم">
    <input type="password" placeholder="كلمة المرور">
    <input type="password" placeholder="تأكيد كلمة المرور">
    <button onclick="goToLogin()">تسجيل</button>
  </div>

  <div class="container" id="login" style="display:none;">
    <h1>🔑 تسجيل الدخول</h1>
    <input type="text" placeholder="إسم المستخدم">
    <input type="password" placeholder="كلمة المرور">
    <button onclick="goToDashboard()">دخول</button>
  </div>

<script>
function goToLogin(){
  document.getElementById("register").style.display="none";
  document.getElementById("login").style.display="block";
}
function goToDashboard(){
  window.location.href="dashboard.html";
}
</script>
</body>
</html>