body{
  margin:0;font-family:Arial,sans-serif;
  background:linear-gradient(135deg,#1e3c72,#2a5298,#fddb92,#d1fdff);
  background-size:400% 400%;animation:gradientBG 12s ease infinite;
  color:white;text-align:center;
}
@keyframes gradientBG{
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:0% 50%;}
}
.container{
  max-width:400px;margin:50px auto;background:rgba(0,0,0,0.6);
  padding:20px;border-radius:12px;box-shadow:0 0 20px rgba(0,0,0,0.5);
}
h1,h2{color:#FFD700;}
input,select{
  width:90%;padding:12px;margin:10px 0;border:none;border-radius:6px;
}
button{
  width:95%;padding:12px;margin-top:15px;background:#FFD700;color:#000;
  font-weight:bold;border:none;border-radius:6px;cursor:pointer;transition:0.3s;
}
button:hover{background:#ffcc00;}
.slot{
  background:rgba(0,0,0,0.5);margin:20px;padding:20px;border-radius:10px;
}
.car-box{position:relative;display:inline-block;margin:10px;}
.car{width:150px;filter:drop-shadow(0 0 15px rgba(0,150,255,0.6));}
.cable{position:absolute;left:-50px;top:40%;width:50px;height:6px;background:#333;border-radius:3px;}
.electric{position:absolute;left:-45px;top:39%;width:40px;height:6px;
  background:linear-gradient(90deg,#FFD700,#00f);
  background-size:200% 100%;animation:flow 1s linear infinite;opacity:0;}
.car-box.charging .electric{opacity:1;}
@keyframes flow{
  0%{background-position:0% 0;}
  100%{background-position:200% 0;}
}